# global values for parent chart and subcharts
global:
  observability:
    ## Enable observability data collection.
    enabled: false
  spring:
    useDefaultConsul: false

# list of spring boot services using the database with specific values for each
messaging-service:
  messaging-backend:
    enabled: true
  messaging-frontend:
    enabled: true

infrastructure:
  genericServices:
    messaging-db:
      enabled: true
      storageClassName:	nfs-delete
