version: "3.6"

services:
  backend:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/messaging/rest:${TAG}
  frontend:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/messaging/frontend:${TAG}
  react:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/messaging/react:${TAG}
