version: "3.6"

services:
  backend:
    image: ${DOCKER_REGISTRY}/messaging/rest:${TAG}
  frontend:
    image: ${DOCKER_REGISTRY}/messaging/frontend:${TAG}
  react:
    image: ${DOCKER_REGISTRY}/messaging/react:${TAG}
